#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    aliases {
        my-cons-interface = &uart0;
    };

    zephyr_course_node: zephyr_course_node {
        compatible = "zephyr-course-binding";
        negative-value = <(0xFFFFFFE2)>; // or <(-30)>;
    };

    longpress: longpress {
        compatible = "zephyr,input-longpress";
        input = <&{/buttons}>;
        input-codes = <INPUT_KEY_0>, <INPUT_KEY_1>, <INPUT_KEY_2>;
        short-codes = <INPUT_KEY_A>, <INPUT_KEY_B>, <INPUT_KEY_C>;
        long-codes = <INPUT_KEY_X>, <INPUT_KEY_Y>, <INPUT_KEY_Z>;
        long-delay-ms = <2000>;
    };
};

&uart0 {
    current-speed = <9600>;
};